{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "breeze-client": [ "../node_modules-fixed/breeze-client" ], // Only this one refers to "node_modules-fixed" folder
      "breeze.dataService.odata": [ "../node_modules/breeze-client/breeze.dataService.odata.js" ],
      "breeze.modelLibrary.backingStore": [ "../node_modules/breeze-client/breeze.modelLibrary.backingStore.js" ],
      "breeze.uriBuilder.odata": [ "../node_modules/breeze-client/breeze.uriBuilder.odata.js" ]
    },
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
